; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson @ ^6.21.3
	adafruit/RTClib @ ^2.1.1
	dfrobot/DFRobotDFPlayerMini @ ^1.0.5
	naguissa/uRTCLib@^6.9.3
	adafruit/Adafruit BusIO@^1.17.0
	arduino-libraries/NTPClient@^3.2.1
